package Labs.Lab06;

public class Lab06 {
    public static void main(String[] args) {
        //Лабораторная 6. Структуры данных
        //Ниже копипаста задания



        //Задание 01: Доработать Класс Study
        //Создать Конструктор, который принимает и устанавливает поле course.
        //Создать объект класса с параметром course == «Изучение Java - это просто!
        //Вывести значение класса используя метод «printCourse»
        Study study = new Study("Изучение Java - это просто!");
        System.out.println(study.printCourse());

        //Задание02: Создайте класс Дом. Добавьте в него следующие данные:
        //●	поля: количество этажей, год постройки, наименование;
        //●	метод для установки всех значений;
        //●	метод для вывода всех значений;
        //●	метод, возвращающий количество лет с момента постройки.
        //На основе класса создайте два объекта и пропишите для каждого
        // характеристики. Добавление характеристик реализуйте через
        // метод класса.
        //Выведите информацию про каждый объект.
        Home home = new Home(5, 1973, "Хрущевка" );
        System.out.println(home);
        home.print();
        System.out.println("С момента постройки " +
                home.getCountYearAfterBuild() + " лет");

        Home myHome = new Home();
        System.out.println(myHome);
        myHome.createHome(2,2020, "Дачный");
        System.out.println(myHome);
        System.out.println("С момента постройки " +
                myHome.getCountYearAfterBuild() + " год");

        //ЗАДАНИЕ 03: Создать класс Tree
        // поля: возраст, живое ли дерево и название дерева.
        // Три конструктора:
        // ●	Конструктор, который устанавливает только возраст и название;
        // ●	Конструктор, который устанавливает все переменные в классе;
        // ●	Конструктор, который ничего не устанавливает, но выводит сообщение «Пустой конструктор без параметров сработал».
        // Создать три объекта для каждого конструктора
        Tree tree0 = new Tree();
        System.out.println(tree0);
        Tree tree2 = new Tree("Ива", 12);
        System.out.println(tree2);
        Tree tree3 = new Tree("Дуб", 150, false);
        System.out.println(tree3);

        //ЗАДАНИЕ 04: Создайте класс Самолет
        //В классе создайте вложенный класс - крыло
        //В классе Крыло:
        // ●	поле для хранения информации про вес крыла;
        // ●	метод, который будет показывать вес крыла.
        //В главном классе создайте объект и добавьте во вложенный
        //класс данные про вес крыла и выведите информацию
        //на экран. Создайте два объекта и добавьте разный вес
        Plane plane1 = new Plane("Аэроплан", 0.262);
        plane1.print();
        Plane plane2 = new Plane("Boeing 747", 162);
        plane2.print();

    }
}